worker_processes auto;
events { worker_connections 4096; use epoll; }

http {
    access_log off;
    upstream api {
        least_conn;
        server api01:8080;
        server api02:8080;
        keepalive 400;          # = pool-size HTTP das APIs
    }
    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}
