events { worker_connections 5120; }
http {
    access_log off;
    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 256;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;
            proxy_buffering off;
        }
    }
}
