quarkus.http.port=8080
quarkus.log.category."br.com.rinha".level=ERROR
quarkus.redis.hosts=redis://redis:6379
quarkus.native.resources.includes=application.properties
quarkus.rest-client."processor-default".url=http://payment-processor-default:8080
quarkus.rest-client."processor-fallback".url=http://payment-processor-fallback:8080
quarkus.rest-client.connect-timeout=50
quarkus.rest-client.read-timeout=500
quarkus.redis.timeout=30
quarkus.log.file.enable=false
%prod.quarkus.thread-pool.max-threads=24
quarkus.rest-client."com.rinha.core.PaymentRestClient".url=http://payment-processor-default:8080
quarkus.rest-client."com.rinha.core.PaymentRestClient-fallback".url=http://payment-processor-fallback:8080


# Client para o processor default
quarkus.rest-client.default-client.url=http://payment-processor-default:8080
quarkus.rest-client.default-client.connect-timeout=40
quarkus.rest-client.default-client.read-timeout=70

# Client para o processor fallback
quarkus.rest-client.fallback-client.url=http://payment-processor-fallback:8080
quarkus.rest-client.fallback-client.connect-timeout=40
quarkus.rest-client.fallback-client.read-timeout=70

quarkus.rest-client.max-connections=10
quarkus.rest-client.keep-alive-enabled=true

quarkus.log.level=DEBUG
quarkus.log.category."com.rinha".level=DEBUG

# Configurações específicas para Records em build nativo
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

