quarkus.redis.hosts=redis://redis:6379

quarkus.rest-client.default-client.url=http://payment-processor-default:8080
quarkus.rest-client.fallback-client.url=http://payment-processor-fallback:8080

quarkus.rest-client.default-client.read-timeout=100
quarkus.rest-client.fallback-client.read-timeout=100


quarkus.vertx.max-event-loop-execute-time=1S
quarkus.log.console.level=ERROR
quarkus.http.idle-timeout=5
quarkus.rest-client.default-client.connection-pool-size=800
quarkus.rest-client.fallback-client.connection-pool-size=800

quarkus.redis.max-pool-size=2048
quarkus.redis.max-pool-waiting=1024

