quarkus.redis.hosts=redis://redis:6379

# RESTClient configs (ajuste hosts se necessário para sua rede docker)
quarkus.rest-client.default-client.url=http://payment-processor-default:8080
quarkus.rest-client.fallback-client.url=http://payment-processor-fallback:8080

quarkus.log.level=INFO
%prod.quarkus.log.category."io.quarkus.resteasy.reactive".level=ERROR

quarkus.log.category."io.quarkus.resteasy.reactive".level=DEBUG


quarkus.log.category."io.quarkus.resteasy".level=DEBUG
quarkus.log.category."io.quarkus.resteasy.jackson".level=DEBUG
quarkus.log.category."io.quarkus.jackson".level=DEBUG
quarkus.log.console.level=DEBUG
