quarkus.redis.hosts=redis://redis:6379

quarkus.rest-client.default-client.url=http://payment-processor-default:8080
quarkus.rest-client.fallback-client.url=http://payment-processor-fallback:8080

quarkus.rest-client.default-client.read-timeout=80
quarkus.rest-client.fallback-client.read-timeout=80


quarkus.vertx.max-event-loop-execute-time=2S
quarkus.log.console.level=ERROR
quarkus.http.idle-timeout=3
quarkus.rest-client.default-client.connection-pool-size=400
quarkus.rest-client.fallback-client.connection-pool-size=400




quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=rinha
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/rinha
quarkus.datasource.reactive.url=postgresql://postgres:5432/rinha
quarkus.datasource.metrics.enabled=true

quarkus.datasource.reactive.event-loop-size=4

# Postgres
quarkus.datasource.reactive.max-size=150
# Redis
quarkus.redis.max-pool-size=512
quarkus.redis.max-pool-waiting=256

quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.reactive.cache-prepared-statements=true
