# Quarkus HTTP Configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Vert.x Core Tuning
quarkus.vertx.event-loops-pool-size=4

# Redis Client Configuration
quarkus.redis.hosts=redis://redis:6379
quarkus.redis.max-pool-size=240
quarkus.redis.max-pool-waiting=400

# REST Client Configuration for Payment Processors
quarkus.rest-client.default-api.url=http://payment-processor-default:8080
quarkus.rest-client.fallback-api.url=http://payment-processor-fallback:8080
quarkus.rest-client.connection-pool-size=100
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=5500

# Application Specific Configuration
app.redis.health-ttl-seconds=7
app.redis.payment-queue-key=payment_queue
app.redis.payments-log-key=payments_log
app.redis.health-default-key=health:default
app.redis.health-fallback-key=health:fallback
app.redis.health-check-lock-key=health_check_lock
app.redis.health-check-lock-timeout-seconds=4

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.rinha".level=INFO